{
  "name": "zadie",
  "version": "1.0.0",
  "description": "A layout for Zinzy's website",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "concurrently": "^9.2.1",
    "tailwindcss": "^3.4.0"
  },
"scripts": {
  "tailwind:dev": "tailwindcss -i ./static/src/input.css -o ./static/src/output.css --watch",
  "tailwind:build": "tailwindcss -i ./static/src/input.css -o ./static/src/output.css --minify",
  "dev": "concurrently \"hugo serve --disableFastRender\" \"npm run tailwind:dev\"",
  "build": "npm run tailwind:build && hugo --minify",
  "clean": "rm -rf public"
}
,
  "author": "Zinzy Waleson Geene",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "tailwind-container-break-out": "^2.0.9"
  }
}
